<!DOCTYPE html>
<html>
<head>

	<meta charset="utf-8">
	<title>Admin Dashboard</title>

	<link rel="stylesheet" type="text/css" href="admin.css">

	<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<style>
    *
{
	margin: 0px;
	padding: 0px;
}

.header
{

	background-color: skyblue;
	line-height: 70px;
	padding-left: 30px;	
}

a,a:hover 
{
	text-decoration: none!important;
}

.logout
{
	float: right;
	padding-right: 30px;
}

ul
{
	background-color: #424a5b;
	width: 16%;
	height: 100%;
	position: fixed;
	padding-top: 5%;
	text-align: center;
}

ul li 
{
	list-style: none;
	padding-bottom: 30px;
	font-size: 15px;
}

ul li a 
{
	color: white;
	font-weight: bold;
}

ul li a:hover
{
	color: skyblue;
	text-decoration: none;
}
ul li a:active
{
    background-color:blue;
  color: white;
}


.content
{
	margin-left: 20%;
	margin-top: 5%;
}
p{
	border:2px solid black;
	font-weight: bold;
}

</style>
</head>
<body>

	<header class="header">
		
		<a href="dashboard.html">Admin Dashboard</a>

		<div class="logout">
			
			<a href="verification.html" class="btn btn-primary">Logout</a>

		</div>

	</header>


	<aside>
		
		<ul>
			
			<li>
				<a  href="home.html">HOME</a>
			</li>

			<li>
				<a href="create.html">CREATE</a>
			</li>

			<li>
				<a href="update.html">UPDATE</a>
			</li>

			<li>
				<a href="candidateview.html">CANDIDATE VIEW</a>
			</li>




		</ul>


	</aside>


	<div class="content">
		
		<h1 style="text-align:center; color:blueviolet">ADMIN DASHBOARD</h1>

		<h2 >COMPANY POLICIES</h2>
		<h3 style="color:red;">ALERT!!!</h3>
		<P>1) Code of Conduct: 
			A code of conduct is the basis for many policies because it defines the basic standards of company conduct. Important components of this document are for example corporate values, the protection of corporate property, dealing with corruption and conflicts of interest, but also employees’ personal and professional responsibility. Furthermore, a code of conduct should explicitly state how employees should behave if they observe a violation of the applicable rules and what the consequences of misconduct are.
			<br/><br/>
			2) Policy on Equality
			An equality policy forms the basis of protection against discrimination or harassment in the workplace and helps to promote diversity. The primary objective must be to ensure that the employer does not make decisions that discriminate against employees or applicants on the basis of race, ethnic origin, gender, religion, age, disability or sexual orientation. The introduction of an appropriate policy is a clear commitment by the company and raises awareness among the entire workforce.
			<br/><br/>
			3) Policy on Health and Safety at Work
			It is in every company’s interest to prevent accidents in the workplace and promote the good health of employees. This policy should document the company’s responsibilities and duties to ensure safety in the workplace. The policy should also include any procedures and instructions for work which involves particular risks and conduct in emergency situations.
			<br/><br/>
			4) Policy on the Use of Social Media and the Internet
			These days the definition of what constitutes professional and private use of the internet and social media is a very grey area. All the more reason that every company should introduce a policy to educate employees. In particular, this policy should stipulate what employees may and may not share online and which rules apply to the use of the company’s own IT infrastructure. The policy should aim to strike a balance between the employee’s personal rights and the employer’s interests.
			<br/><br/>
			5) Policy on Data Protection
			At the latest since the General Data Protection Regulation (GDPR) came into force, data protection has been a hot topic in every company. The legal requirements concern both the personal data of employees and customer data. In order to reduce the risk of a data protection violation, every company should introduce a data protection policy. In particular, it should stipulate how the company uses personal data and what measures the company is taking to protect data.
			<br/><br/>
			6) Policy on Working Times, Absences and Holidays
			Companies would be well advised to clarify any possible ambiguities concerning working hours, absences and holidays, thus preventing potential disputes. For example, this policy should state what the minimum and maximum weekly working time is, what the rules are for taking breaks, how working time can be arranged and what should be recorded. The relevant labour law should also govern rules regarding overtime and holiday entitlements.</P>

		


	</div>

</body>
</html>




